# bueno

./: .gitlab-ci.yml  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nacho/mavenproject1/: mavenTest.java
