<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nacho</groupId>
  <artifactId>mavenproject1</artifactId>
  <packaging>war</packaging>
  <version>1.0.1</version>

  <name>mavenproject1</name>
  <url>http://maven.apache.org</url>
	
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
  </properties>
	
<distributionManagement>
	
	<repository>
		<id>releases</id>
		<name>Releases</name>
		<url>http://192.168.1.105:8081/nexus/content/repositories/releases</url>
	</repository>
	
	<snapshotRepository>
		<id>snapshots</id>
		<name>Snapshots</name>
		<url>http://192.168.1.105:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
	
	<site>
		<id>nexus</id>
		<url>http://192.168.1.105:8081/nexus/content/sites/site</url>
	</site>
	
</distributionManagement> 
	
	
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://admin:queseyo@192.168.1.105:8080/manager/text</url>
			<server>TomcatServer</server>
			<path>/myapp</path>
		</configuration>
	  </plugin>
    </plugins>
  </build>

 <scm>
    <url>https://github.com/maxpowerctes/bueno</url>
    <connection>scm:git:ssh://git@github.com/maxpowerctes/bueno.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/maxpowerctes/bueno.git</developerConnection>
    <tag>HEAD</tag>   
  </scm>	
	
</project>
